.row

  .span6
    ul.nav.nav-list
      li.nav-header Related Websites
      li
        a href="http://imazen.io" Imazen, the sponsor company
      li
        a href="http://hardwiredcms.com" Hardwired, the micro-CMS that powers this site
      li 
        a href="http://imageresizing.net" ImageResizer, a poorly named panacea for website images
  .span4 style="float: right"
    ul.nav.nav-list
      li.nav-header Legal Information
      li 
        a href="/privacy" Privacy & Cookies
      li 
        a href="mailto:n@imazen.io" Contact
      li.muted
        | &copy; 2013 Imazen
.row
  .span6
    ul.nav.nav-list
      li.nav-header General development hits
      - for post in index.posts.select { |p| p.flag?('hits') && !p.tag?('asp.net') }
        li
          a href="#{post.path}"=post.heading
  .span4 style="float: right"
    ul.nav.nav-list
      li.nav-header ASP.NET hits
      - for post in index.posts.select { |p| p.flag?('hits') && p.tag?('asp.net') }
        li
          a href="#{post.path}"=post.heading