nav.navbar
  .navbar-inner
    .container
      a.brand href="/"= config.title
      
      ul.nav
        == menu_tag_current 'active','li' do
          li
            a href="/" Overview
          li 
            a href="why" Why?
          li 
            a href="/roadmap" Roadmap
          li
            a href="/blog" News
          li
            a href="http://imazen.io/careers" We're hiring!  

